# kafka-connect-tablestore

./: .gitignore  README.md  pom.xml
src/main/java/com/aliyun/tablestore/kafka/connect/: TableStoreSinkConfig.java  TableStoreSinkConnector.java  TableStoreSinkTask.java  TableStoreSinkWriter.java
src/main/java/com/aliyun/tablestore/kafka/connect/enums/: AuthMode.java  DeleteMode.java  InsertMode.java  PrimaryKeyMode.java  RunTimeErrorMode.java  RuntimeErrorTolerance.java  SearchTimeMode.java  TablestoreMode.java
src/main/java/com/aliyun/tablestore/kafka/connect/errors/: ErrorReporter.java  GenericErrorReporter.java  KafkaReporter.java  TableStoreReporter.java
src/main/java/com/aliyun/tablestore/kafka/connect/model/: ErrantSinkRecord.java  StsUserBo.java
src/main/java/com/aliyun/tablestore/kafka/connect/parsers/: DefaultEventParser.java  EventParser.java  EventParsingException.java
src/main/java/com/aliyun/tablestore/kafka/connect/service/: StsService.java  TimeseriesTransformer.java
src/main/java/com/aliyun/tablestore/kafka/connect/utils/: ClientUtil.java  ColumnCoverterUtil.java  ParamChecker.java  RowChangeTransformer.java  TransformException.java  Version.java
src/main/java/com/aliyun/tablestore/kafka/connect/writer/: TableStoreSinkWriterInterface.java  TimeseriesSinkWriter.java
src/test/java/com/aliyun/tablestore/kafka/connect/: AccessKey.java  DefaultEventParserTest.java  KafkaErrorReporterTest.java  RowChangeTransformerTest.java  TableStoreErrorReporterTest.java  TableStoreSinkConfigTest.java  TableStoreWriterTest.java
src/test/java/functiontest/: DeleteModeTest.java  InsertModeTest.java  MapSchemaTest.java  StructSchemaTest.java  WhiteListTest.java
src/test/java/tools/: MultiProducerTest.java  RecordReader.java
